{
  "name": "hydra-node",
  "version": "0.0.1",
  "description": "Test implementation of split scale ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "smokesignal": "^0.2.2"
  }
}
